is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = DayYouWereBorn
build_property.RootNamespace = DayYouWereBorn
build_property.ProjectDir = C:\Users\simon\OneDrive\Documents\Code\DayYouWereBorn\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\simon\OneDrive\Documents\Code\DayYouWereBorn
build_property._RazorSourceGeneratorDebug = 

[C:/Users/simon/OneDrive/Documents/Code/DayYouWereBorn/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/OneDrive/Documents/Code/DayYouWereBorn/Pages/Birthday.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmlydGhkYXkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/OneDrive/Documents/Code/DayYouWereBorn/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/OneDrive/Documents/Code/DayYouWereBorn/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/OneDrive/Documents/Code/DayYouWereBorn/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/OneDrive/Documents/Code/DayYouWereBorn/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/OneDrive/Documents/Code/DayYouWereBorn/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/OneDrive/Documents/Code/DayYouWereBorn/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ocbp4esjjx

[C:/Users/simon/OneDrive/Documents/Code/DayYouWereBorn/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g4ex9zit7t
